# ChaosWeb-Legacy

./: .gitignore  .gitmodules  ChaosWeb.sln  LICENSE.txt  README.md  secrets.json
ChaosInitiative.Web.ControlPanel/: ApplicationContext.cs  ChaosInitiative.Web.ControlPanel.csproj  Constants.cs  GitHubUtil.cs  NavbarControlPanel.cs  PartOfOrganizationAuthorizeAttribute.cs  Program.cs  Startup.cs
ChaosInitiative.Web.ControlPanel/Components/: DashboardComponent.razor  DashboardPageComponent.razor  FeatureEntry.razor  FeaturesComponent.razor  FeaturesPageComponent.razor  GameEntry.razor  GamesComponent.razor  GamesPageComponent.razor  IssuesList.razor  NewGameDialog.razor  ZooPageComponent.razor
ChaosInitiative.Web.ControlPanel/Controllers/: AuthController.cs
ChaosInitiative.Web.ControlPanel/Controllers/Api/: GameController.cs
ChaosInitiative.Web.ControlPanel/Extensions/: GitHubServiceExtensions.cs
ChaosInitiative.Web.ControlPanel/Model/: Feature.cs  FeatureType.cs  Game.cs  Issue.cs  Release.cs  ReleaseFeatures.cs
ChaosInitiative.Web.ControlPanel/Model/Repositories/: FeatureRepository.cs  RepositoryBase.cs
ChaosInitiative.Web.ControlPanel/Pages/: Debug.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Zoo.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ChaosInitiative.Web.ControlPanel/Pages/Auth/: AccessDenied.cshtml  Error.cshtml  NoMember.cshtml
ChaosInitiative.Web.ControlPanel/Pages/Panel/: Dashboard.cshtml  Dashboard.cshtml.cs  Debug.cshtml  Features.cshtml  Features.cshtml.cs  Games.cshtml  Games.cshtml.cs  Releases.cshtml  Releases.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  Zoo.cshtml
ChaosInitiative.Web.ControlPanel/Pages/Shared/: _Layout.cshtml  _LayoutBare.cshtml  _LayoutDashboard.cshtml  _LayoutHeadPartial.cshtml  _LayoutPaper.cshtml
ChaosInitiative.Web.ControlPanel/Pages/Shared/Partials/: IdentityCapsulePartial.cshtml
ChaosInitiative.Web.ControlPanel/Properties/: launchSettings.json
ChaosInitiative.Web.ControlPanel/Services/: ApplicationContext.cs  GitHubService.cs  GitHubServiceOptions.cs  GridModelService.cs
ChaosInitiative.Web.ControlPanel/Services/Repositories/: FeatureRepository.cs  GameRepository.cs  IssueRepository.cs  RepositoryBase.cs  RepositoryException.cs
ChaosInitiative.Web.ControlPanel/wwwroot/css/: boosted_chaos.css  boosted_chaos.css.map  boosted_chaos.min.css  boosted_chaos.min.css.map  chaos-radzen.css  control_panel.css
ChaosInitiative.Web.HomePage/: ChaosInitiative.Web.HomePage.csproj  NavbarHomePage.cs  Program.cs  Startup.cs  WikiUtil.cs  wiki_requests.http
ChaosInitiative.Web.HomePage/Controllers/Api/: WikiController.cs
ChaosInitiative.Web.HomePage/Pages/: Contact.cshtml  Engine.cshtml  Engine.cshtml.cs  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Libs.cshtml  Libs.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ChaosInitiative.Web.HomePage/Pages/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
ChaosInitiative.Web.HomePage/Properties/: launchSettings.json
ChaosInitiative.Web.HomePage/Services/: WikiService.cs
ChaosInitiative.Web.HomePage/wwwroot/css/: boosted.css  boosted.css.map  boosted.min.css  boosted.min.css.map  boosted_chaos.min.css  chaos.css  wiki.css
ChaosInitiative.Web.P2CE/: ChaosInitiative.Web.P2CE.csproj  Mod.cs  NavbarP2CE.cs  Program.cs  Startup.cs
ChaosInitiative.Web.P2CE/Pages/: Brand.cshtml  Brand.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Features.cshtml  Features.cshtml.cs  FeaturesList.cshtml  FeaturesList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mods.cshtml  Mods.cshtml.cs  NotFound.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Team.cshtml  Team.cshtml.cs  Wiki.cshtml  Wiki.cshtml.cs  _ViewImports.cshtml
ChaosInitiative.Web.P2CE/Pages/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
ChaosInitiative.Web.P2CE/Pages/Shared/FeaturesPartials/: _FeaturesPartialChaos.cshtml  _FeaturesPartialCsgo.cshtml  _FeaturesPartialElements.cshtml  _FeaturesPartialPaintgun.cshtml  _FeaturesPartialPanorama.cshtml  _FeaturesPartialPlatforms.cshtml  _FeaturesPartialReflection.cshtml  _FeaturesPartialSchrodinger.cshtml  _FeaturesPartialWebm.cshtml
ChaosInitiative.Web.P2CE/Pages/Shared/ModsPartials/: _ModPartialDefault.cshtml
ChaosInitiative.Web.P2CE/Properties/: launchSettings.json
ChaosInitiative.Web.P2CE/wwwroot/css/: boosted.css.map  boosted.min.css  boosted_p2ce.css  boosted_p2ce.min.css  boosted_p2ce.min.css.map  p2ce.css
ChaosInitiative.Web.ScssBuilder/: ChaosInitiative.Web.ScssBuilder.csproj  Program.cs
ChaosInitiative.Web.ScssBuilder/Properties/: launchSettings.json
ChaosInitiative.Web.ScssBuilder/scss/chaos/: _buttons.scss  _variables.scss  chaotic.scss
ChaosInitiative.Web.ScssBuilder/scss/chaotic/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _c-section.scss  _card.scss  _carousel.scss  _close.scss  _code.scss  _custom-forms.scss  _dropdown.scss  _forms.scss  _functions.scss  _grid.scss  _hljs.scss  _input-group.scss  _jumbotron.scss  _list-group.scss  _mixins.scss  _modal.scss  _nav.scss  _navbar.scss  _o-carousel.scss  _o-footer.scss  _o-forms.scss  _o-link-arrow.scss  _o-megamenu.scss  _o-nav-local.scss  _o-navbar.scss  _o-responsive-table.scss  _o-scroll-up.scss  _o-skiplinks.scss  _o-square-list.scss  _o-step-bar.scss  _o-switches.scss  _o-tablesorter.scss  _o-tabs.scss  _pagination.scss  _popover.scss  (+12 more)
ChaosInitiative.Web.ScssBuilder/scss/chaotic/mixins/: _buttons.scss  _grid.scss
ChaosInitiative.Web.ScssBuilder/scss/chaotic/radzen/: _chart-colors.scss  _chart.scss  _checkbox.scss  _color-picker.scss  _fieldset.scss  _floating-panels.scss  _listbox.scss  _progress-bars.scss  _radio.scss  _radzen-icons.scss  _radzen.scss  _ratings.scss  _selectbutton.scss  _sliders.scss  _spinner.scss
ChaosInitiative.Web.ScssBuilder/scss/chaotic/utilities/: _background.scss  _borders.scss  _text.scss
ChaosInitiative.Web.ScssBuilder/scss/p2ce/: _variables.scss  chaotic.scss
ChaosInitiative.Web.Test/: ChaosInitiative.Web.Test.csproj  ControlPanelTest.cs  SharedTest.cs
(+60 files in other folders)
