<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChaosInitiative.Web.ControlPanel\ChaosInitiative.Web.ControlPanel.csproj" />
      <ProjectReference Include="..\ChaosInitiative.Web.HomePage\ChaosInitiative.Web.HomePage.csproj" />
      <ProjectReference Include="..\ChaosInitiative.Web.P2CE\ChaosInitiative.Web.P2CE.csproj" />
      <ProjectReference Include="..\ChaosInitiative.Web.Shared\ChaosInitiative.Web.Shared.csproj" />
    </ItemGroup>

</Project>
